<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/cv_height_for_chat">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bubble_type">
            <TextView
                android:id="@+id/tv_chat_reciever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:textSize="@dimen/text_medium"
                android:layout_margin="@dimen/margin_allside"
                android:textColor="#ffffff"
                android:layout_alignParentStart="true"
               />
            <ImageView
                android:id="@+id/img_placeholder_reciever"
                android:layout_width="@dimen/img_width_reciever"
                android:layout_height="@dimen/img_height_reciever"
                android:src="@drawable/default_avatar"
                android:padding="@dimen/sender_chat_padding_allside"
                android:layout_alignParentEnd="true"
                android:contentDescription="@null"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>